.. ENCODE genomic pipelines documentation master file, created by
   sphinx-quickstart on Mon Apr 23 14:54:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ENCODE genomic pipelines
========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install.rst

* AQUAS Histone/TF ChIP-Seq pipeline
* ATAC/DNase-Seq pipeline

Installation
============

* `DNANexus <install.rst>`_
.. * `Google Cloud Platform`_
.. * `Stanford Sherlock (SLURM)`_
.. * `Stanford SCG (SLURM)`_
.. * `SLURM`_
.. * `SGE`_
.. * `Local`_

Input JSON definition
=====================

* AQUAS Histone/TF ChIP-Seq pipeline
* ATAC/DNase-Seq pipeline

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
